\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GLa}
\citation{BCS}
\citation{Gorkov}
\citation{GL}
\citation{free}
\citation{free}
\citation{free}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type-II superconductor}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ginzburg-Landau theory}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical free energy diagram of a system undergoes a second order phase transition, as temperature goes across and below the transition temperature (parameter $\alpha $ changes sign from positive to negative), the corresponding free energy curve changes smoothly, shifting the energy minima\cite  {free}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{free}{{1}{2}{Typical free energy diagram of a system undergoes a second order phase transition, as temperature goes across and below the transition temperature (parameter $\alpha $ changes sign from positive to negative), the corresponding free energy curve changes smoothly, shifting the energy minima\cite {free}.\relax }{figure.caption.1}{}}
\citation{Schmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abrikosov Lattice}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Condition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{periodic}{{2a}{4}{A scheme of how periodic boundary condition implemented.\relax }{figure.caption.2}{}}
\newlabel{sub@periodic}{{a}{4}{A scheme of how periodic boundary condition implemented.\relax }{figure.caption.2}{}}
\newlabel{margin}{{2b}{4}{A scheme of how hard boundary condition implemented.\relax }{figure.caption.2}{}}
\newlabel{sub@margin}{{b}{4}{A scheme of how hard boundary condition implemented.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation of equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{SECT:NumericalMethod}{{3}{5}{Numerical Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Numerical Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Structure}{5}{subsection.4.1}\protected@file@percent }
\citation{Tinkham}
\citation{phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretizing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial Condition}{6}{subsection.4.3}\protected@file@percent }
\newlabel{initf}{{3a}{6}{Initial condition for amplitude of wavefunction.\relax }{figure.caption.3}{}}
\newlabel{sub@initf}{{a}{6}{Initial condition for amplitude of wavefunction.\relax }{figure.caption.3}{}}
\newlabel{initp}{{3b}{6}{and that for the phase of wavefunction.\relax }{figure.caption.3}{}}
\newlabel{sub@initp}{{b}{6}{and that for the phase of wavefunction.\relax }{figure.caption.3}{}}
\newlabel{initial_condition}{{\caption@xref {initial_condition}{ on input line 240}}{6}{Initial Condition}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scheme of how initial local vector potential built.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{vector}{{4}{6}{A scheme of how initial local vector potential built.\relax }{figure.caption.4}{}}
\citation{Tinkham}
\citation{Tinkham}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relaxation rule}{7}{subsection.4.4}\protected@file@percent }
\citation{Ab_lattices}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Updating Rules}{9}{subsection.4.5}\protected@file@percent }
\newlabel{chess}{{5a}{9}{Chess board updating, each time only updates cells indicated by the same colour.\relax }{figure.caption.5}{}}
\newlabel{sub@chess}{{a}{9}{Chess board updating, each time only updates cells indicated by the same colour.\relax }{figure.caption.5}{}}
\newlabel{mine}{{5b}{9}{The updating order fits the current problem the best, an extended version of chess board updating. Updating order is indicated by the colours, each time only update cells in one colour. This methods only works for grids with an even number of cells on each side\relax }{figure.caption.5}{}}
\newlabel{sub@mine}{{b}{9}{The updating order fits the current problem the best, an extended version of chess board updating. Updating order is indicated by the colours, each time only update cells in one colour. This methods only works for grids with an even number of cells on each side\relax }{figure.caption.5}{}}
\newlabel{updating_rules}{{\caption@xref {updating_rules}{ on input line 366}}{9}{Updating Rules}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Calculations}{9}{section.5}\protected@file@percent }
\citation{Ab_lattices}
\newlabel{Ab_lattice}{{6a}{10}{Density plot of wavefunction (order parameter) in a Abrikosov lattice.\relax }{figure.caption.6}{}}
\newlabel{sub@Ab_lattice}{{a}{10}{Density plot of wavefunction (order parameter) in a Abrikosov lattice.\relax }{figure.caption.6}{}}
\newlabel{lattice}{{6b}{10}{Density plot generated in my numerical simulation (halfway to the final state).\relax }{figure.caption.6}{}}
\newlabel{sub@lattice}{{b}{10}{Density plot generated in my numerical simulation (halfway to the final state).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Lattices}{{6}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robust Check}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density plot of wave function in the sample after 800 times evolution using non-linear GL equations under periodic boundary condition.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{0v_p}{{7}{11}{Density plot of wave function in the sample after 800 times evolution using non-linear GL equations under periodic boundary condition.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density plot of wave function in the sample after 800 times evolution using linear GL equations under periodic boundary condition.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{0v_pl}{{8}{11}{Density plot of wave function in the sample after 800 times evolution using linear GL equations under periodic boundary condition.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density plot of wave function in the sample after 800 times evolution using non-linear GL equations under open boundary condition.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{0v_op}{{9}{11}{Density plot of wave function in the sample after 800 times evolution using non-linear GL equations under open boundary condition.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density plot of wave function in the sample after 800 times evolution using linear GL equations under open boundary condition.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{0v_opl}{{10}{11}{Density plot of wave function in the sample after 800 times evolution using linear GL equations under open boundary condition.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces figure \ref  {0v_p} shows the graphic results after 800 evolutions of a superconducting square slab under periodic boundary condition in a uniform magnetic field below transition temperature with no vortex setup in initial condition.\ref  {robust} shows the same thing as figure \ref  {0v_p} except under open boundary condition, where the wave function is forced to vanish at the boundary.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}One vortex scenario}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Single vortex}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{1V_op}{{12a}{12}{The results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.8}{}}
\newlabel{sub@1V_op}{{a}{12}{The results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.8}{}}
\newlabel{1V_p}{{12b}{12}{The results under periodic boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.8}{}}
\newlabel{sub@1V_p}{{b}{12}{The results under periodic boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{one}{{12}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Supercurrent vector plot created from non-linear GL equation after 8000 evolution under periodic boundary condition.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{anti}{{13}{12}{Supercurrent vector plot created from non-linear GL equation after 8000 evolution under periodic boundary condition.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Giante Vortex}{12}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{3V_op}{{14a}{13}{The supercurrent results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with three vortices at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.10}{}}
\newlabel{sub@3V_op}{{a}{13}{The supercurrent results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with three vortices at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.10}{}}
\newlabel{3V_p}{{14b}{13}{The supercurrent results under periodic boundary condition, produced by non-linear GL equations after 8000 times relaxation from its initial condition with three vortices at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.10}{}}
\newlabel{sub@3V_p}{{b}{13}{The supercurrent results under periodic boundary condition, produced by non-linear GL equations after 8000 times relaxation from its initial condition with three vortices at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{boundary}{{14}{13}{\relax }{figure.caption.10}{}}
\newlabel{SC_3V_op}{{15a}{13}{The results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with three vortex at the centre (giant vortex), damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.11}{}}
\newlabel{sub@SC_3V_op}{{a}{13}{The results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with three vortex at the centre (giant vortex), damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.11}{}}
\newlabel{SC_3V_p}{{15b}{13}{The results under periodic boundary condition, produced by non-linear GL equations after 8000 times relaxation from its initial condition with three vortex at the centre (giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.11}{}}
\newlabel{sub@SC_3V_p}{{b}{13}{The results under periodic boundary condition, produced by non-linear GL equations after 8000 times relaxation from its initial condition with three vortex at the centre (giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear and non-linear Ginzburg-Landau equations}{14}{subsection.6.3}\protected@file@percent }
\newlabel{lin}{{16a}{14}{The results under open boundary condition, produced by linear GL equations after 8000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.12}{}}
\newlabel{sub@lin}{{a}{14}{The results under open boundary condition, produced by linear GL equations after 8000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.12}{}}
\newlabel{nonl}{{16b}{14}{The results under periodic boundary condition, produced by non-linear GL equations after 8000 times relaxation from its initial condition with one vortex at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.12}{}}
\newlabel{sub@nonl}{{b}{14}{The results under periodic boundary condition, produced by non-linear GL equations after 8000 times relaxation from its initial condition with one vortex at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{linear_or_non}{{16}{14}{\relax }{figure.caption.12}{}}
\newlabel{discr_1}{{17a}{14}{The results under open boundary condition, produced by linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 5 times of the length of a cell.\relax }{figure.caption.13}{}}
\newlabel{sub@discr_1}{{a}{14}{The results under open boundary condition, produced by linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 5 times of the length of a cell.\relax }{figure.caption.13}{}}
\newlabel{discr_2}{{17b}{14}{The results under periodic boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 5 times of the length of a cell.\relax }{figure.caption.13}{}}
\newlabel{sub@discr_2}{{b}{14}{The results under periodic boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with one vortex at the centre (corresponding to a giant vortex), damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 5 times of the length of a cell.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{discrepancy_1}{{17}{14}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multi-Vortex State}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Vortex-boundary interaction}{15}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{2V_op_s}{{18a}{15}{The results under open boundary condition, produced by non-linear GL equations after 3000 times relaxation from its initial condition with two vortices placed near the centre with a small separation, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.14}{}}
\newlabel{sub@2V_op_s}{{a}{15}{The results under open boundary condition, produced by non-linear GL equations after 3000 times relaxation from its initial condition with two vortices placed near the centre with a small separation, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.14}{}}
\newlabel{2V_op_s_l}{{18b}{15}{The vector plot of supercurrent result under open boundary condition, produced by non-linear GL equations after 3000 times relaxation from its initial condition with two vortices placed near the centre with a small separation, damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.14}{}}
\newlabel{sub@2V_op_s_l}{{b}{15}{The vector plot of supercurrent result under open boundary condition, produced by non-linear GL equations after 3000 times relaxation from its initial condition with two vortices placed near the centre with a small separation, damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{double}{{18}{15}{\relax }{figure.caption.14}{}}
\newlabel{3V_op_r_1000}{{19a}{16}{The results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with three vortices randomly placed in the sample, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.15}{}}
\newlabel{sub@3V_op_r_1000}{{a}{16}{The results under open boundary condition, produced by non-linear GL equations after 1000 times relaxation from its initial condition with three vortices randomly placed in the sample, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.15}{}}
\newlabel{3V_op_r_4000}{{19b}{16}{The results under periodic boundary condition, produced by non-linear GL equations after 4000 times relaxation from its initial condition with three vortices randomly placed in the sample, damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.15}{}}
\newlabel{sub@3V_op_r_4000}{{b}{16}{The results under periodic boundary condition, produced by non-linear GL equations after 4000 times relaxation from its initial condition with three vortices randomly placed in the sample, damping factor ($\kappa $) equals to 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.15}{}}
\newlabel{3V_op_r_4000_SC}{{20a}{16}{The supercurrent results under open boundary condition, produced by non-linear GL equations after 4000 times relaxation from its initial condition with three vortices randomly placed in the sample, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.16}{}}
\newlabel{sub@3V_op_r_4000_SC}{{a}{16}{The supercurrent results under open boundary condition, produced by non-linear GL equations after 4000 times relaxation from its initial condition with three vortices randomly placed in the sample, damping factor ($\kappa $) equals 0.3, and coherent length chose to be 100 times of the length of a cell.\relax }{figure.caption.16}{}}
\newlabel{3V_op_r_4000_init}{{20b}{16}{The initial condition of three randomly generated vortices inside an infinite size (periodic boundary) square sample, emerging in a perpendicular and uniform magnetic field. The reason for periodic boundary condition in initial condition but update with open boundary condition is that when generating initial condition, solution has to be complete as part of the information may lost if other wise (as in open boundary condition, part of the information about those vortices near the edge will lost due to truncation).\relax }{figure.caption.16}{}}
\newlabel{sub@3V_op_r_4000_init}{{b}{16}{The initial condition of three randomly generated vortices inside an infinite size (periodic boundary) square sample, emerging in a perpendicular and uniform magnetic field. The reason for periodic boundary condition in initial condition but update with open boundary condition is that when generating initial condition, solution has to be complete as part of the information may lost if other wise (as in open boundary condition, part of the information about those vortices near the edge will lost due to truncation).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{random}{{20}{16}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Vortex-Vortex interaction}{17}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{2V_p_diag_init}{{21a}{17}{The initial condition of a sample with two vortices placed diagonally symmetrical with respect to the centre under periodic boundary condition.\relax }{figure.caption.17}{}}
\newlabel{sub@2V_p_diag_init}{{a}{17}{The initial condition of a sample with two vortices placed diagonally symmetrical with respect to the centre under periodic boundary condition.\relax }{figure.caption.17}{}}
\newlabel{2V_p_diag_800}{{21b}{17}{The result from previous initial condition after 800 loops using non-linear GL equations under periodic boundary condition.\relax }{figure.caption.17}{}}
\newlabel{sub@2V_p_diag_800}{{b}{17}{The result from previous initial condition after 800 loops using non-linear GL equations under periodic boundary condition.\relax }{figure.caption.17}{}}
\newlabel{2V_p_diag_1500}{{21c}{17}{The result from previous initial condition after 1500 loops using non-linear GL equations under periodic boundary condition.\relax }{figure.caption.17}{}}
\newlabel{sub@2V_p_diag_1500}{{c}{17}{The result from previous initial condition after 1500 loops using non-linear GL equations under periodic boundary condition.\relax }{figure.caption.17}{}}
\newlabel{2V_p_diag_1500_SC}{{21d}{17}{The supercurrent results from previous initial condition after 1500 loops using non-linear GL equations under periodic boundary condition.\relax }{figure.caption.17}{}}
\newlabel{sub@2V_p_diag_1500_SC}{{d}{17}{The supercurrent results from previous initial condition after 1500 loops using non-linear GL equations under periodic boundary condition.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{diag}{{21}{17}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Further improvement}{17}{subsection.6.5}\protected@file@percent }
\bibcite{GLa}{1}
\bibcite{BCS}{2}
\bibcite{Gorkov}{3}
\bibcite{GL}{4}
\bibcite{free}{5}
\bibcite{Schmidt}{6}
\bibcite{Tinkham}{7}
\bibcite{phase}{8}
\bibcite{Ab_lattices}{9}
